{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeFormatter",
		"CodeIgniter Snippets",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"Markdown Preview",
		"MarkdownEditing",
		"PlainTasks",
		"Sass",
		"SCSS",
		"Search Stack Overflow",
		"SFTP",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeXiki",
		"TabsExtra",
		"Terminal",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Vagrant",
		"WordPress",
		"Xdebug Client"
	]
}
